spring.application.name=Dev

spring.datasource.url=jdbc:postgresql://localhost:5432/demopost
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update

logging.level.root=trace

spring.security.user.name=user
spring.security.user.password=123